# MonitoramentoMetroLondres

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chsltutorials/monitoramentometrolondres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsltutorials/monitoramentometrolondres/: ApplicationComponent.kt  MainActivity.kt
app/src/main/java/com/chsltutorials/monitoramentometrolondres/di/: App.kt  AppModule.kt  InteractorsModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chsltutorials/monitoramentometrolondres/model/entity/: LineStatus.kt
app/src/main/java/com/chsltutorials/monitoramentometrolondres/model/mapper/: LineStatusModelToLineStatusMapper.kt
app/src/main/java/com/chsltutorials/monitoramentometrolondres/model/repository/: IStatusRepository.kt
app/src/main/java/com/chsltutorials/monitoramentometrolondres/model/service/: AuthInterceptor.kt  StatusService.kt
app/src/main/java/com/chsltutorials/monitoramentometrolondres/presenter/: StatusPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chsltutorials/monitoramentometrolondres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
