apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chsltutorials.monitoramentometrolondres"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", ApplicationKey
            resValue 'string', "api_key", ApplicationKey
            buildConfigField 'String', "AppID", AppID
            resValue 'string', "app_id", AppID
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", ApplicationKey
            resValue 'string', "api_key", ApplicationKey
            buildConfigField 'String', "AppID", AppID
            resValue 'string', "app_id", AppID
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // standard retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
//  implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //you need this to use RxAndroid with retrofit.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'

    //javaxinject
    implementation 'javax.inject:javax.inject:1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
